{
  "name": "Phishing Protector",
  "description": "This prevents your PC from getting caught on phishing sites by alerting.",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts":[
    {
      "run_at":"document_end",
      "matches":["<all_urls>"],
      "js": ["resource/jquery-3.6.0.min.js","resource/sha256.js","content.js"],
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "unlimitedStorage", "activeTab", "scripting",
    "notifications"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/icon16.png",
      "32": "/images/icon32.png",
      "48": "/images/icon48.png",
      "128": "/images/icon128.png"
    }
  },
  
  "icons": {
    "16": "/images/icon16.png",
    "32": "/images/icon32.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  },
  "options_page": "options.html"
}
